image boot.vfat {
	vfat {
		files = {
			"bcm2711-rpi-cm4.dtb",
			"custom/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware/fixup4.dat",
			"rpi-firmware/start4.elf",
			"rpi-firmware/overlays",
			"u-boot.bin",
			"boot.scr"
		}
	}

	size = 32M
}

image data.ext4 {
	name = "Data"
	ext4 {
		use-mke2fs = true
		label = "Data"
		features = "^64bit"
	}
	size = 32M
}

image sdcard.img {
	hdimage {
	}

	partition boot0 {
		partition-type = 0xC
		bootable = true
		image = "boot.vfat"
		# Leave room for U-Boot environment
		offset = 64K
	}

	partition boot1 {
		image = "boot.vfat"
		in-partition-table = false
		# 32M + 64K
		offset = 32832K
	}

	partition rootfs0 {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition rootfs1 {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition data {
		partition-type = 0x83
		image = "data.ext4"
	}
}
